docs/IO1_docs/docs/dokumentacja_koncowa/xml/gameConnect.xsd

<?xml version="1.0"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.mini.pw.edu.pl/~gameProject/"
	elementFormDefault="qualified">
	<xs:element name="gameConnectAttributes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gameId" type="xs:integer" />
				<xs:element name="desiredRole">
				  <xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:enumeration value="Agent"/>
					  <xs:enumeration value="Leader"/>
					</xs:restriction>
				  </xs:simpleType>
				</xs:element>
				<xs:element name="desiredTeam">
				  <xs:simpleType>
					<xs:restriction base="xs:integer">
					  <xs:minInclusive value="0"/>
					  <xs:maxInclusive value="1"/>
					</xs:restriction>
				  </xs:simpleType>
				</xs:element> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>