docs/IO1_docs/docs/dokumentacja_koncowa/xml/gameEnd.xsd

<?xml version="1.0"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.mini.pw.edu.pl/~gameProject/"
	elementFormDefault="qualified">
	<xs:element name="gameResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gameId" type="xs:integer" />
				<xs:element name="winningTeam">
				  <xs:simpleType>
					<xs:restriction base="xs:integer">
					  <xs:minInclusive value="0"/>
					  <xs:maxInclusive value="1"/>
					</xs:restriction>
				  </xs:simpleType>
				</xs:element> 
				<xs:element name="team0Score" type="xs:integer"/>
				<xs:element name="team1Score" type="xs:integer"/>

				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>