docs/IO1_docs/docs/dokumentacja_koncowa/xml/move.xsd

<?xml version="1.0"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.mini.pw.edu.pl/~gameProject/"
	elementFormDefault="qualified">
	<xs:element name="makeMoveAttributes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="agentId" type="xs:integer"/>
				<xs:choice>
					<xs:element name="direction">
					  <xs:simpleType>
						<xs:restriction base="xs:string">
						  <xs:enumeration value="Up"/>
						  <xs:enumeration value="Right"/>
						  <xs:enumeration value="Down"/>
						  <xs:enumeration value="Left"/>
						</xs:restriction>
					  </xs:simpleType>
					</xs:element>
					<xs:element name="test"></xs:element>
					<xs:element name="place"></xs:element>
					<xs:element name="requestInfoFromAgent">
						<xs:simpleType>
							<xs:restriction base="xs:integer"></xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>