docs/IO1_docs/docs/dokumentacja_koncowa/xml/serverResponceOnMove.xsd

<?xml version="1.0"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.mini.pw.edu.pl/~gameProject/"
  elementFormDefault="qualified">


  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Allow" />
              <xs:enumeration value="Deny" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="info" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="field" maxOccurs="unbounded">
                <xs:complexType >
                  <xs:simpleContent>
                    <xs:extension base="xs:integer">
                      <xs:attribute name="x" type="xs:integer" use="required" />
                      <xs:attribute name="y" type="xs:integer" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>